.title {
    background: rgb(121, 242, 157);
    margin-top: 50vh;
  }
  
  .login {
    margin-top: 35vh;
    margin-left: 25vw;
  }
  .signup{
    margin-left: 50%;
  }
  .google {
    margin-left: 20%;
  }