:global {
    #root {
        height: 100%;
    }
}
.form {
    margin-left: 35%;
    margin-top: 15%;

}

.layout {
    display: flex;
    width: 100%;
    min-height: 100%;
}
.Search {
    float: right ;
    width: 300px;
    margin-bottom: 20px;
}