.layout {
    display: flex;
    width: 100%;
    min-height: 100%;
}
.Content {
    background-color: rgb(230, 255, 227);
    padding: 0;
    margin: 0;
}
.Header {
    background-color: rgb(194, 243, 252);
}
.Sider {
    background-color: rgb(194, 243, 252);
}
.weather {
    float: right;
    margin-right: 10%;
}
.weather2 {
    margin-left: 10%;
}